* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #007bff, #00aaff);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 100vh;
    overflow: hidden;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 3rem;
    color: #fff;
    animation: fadeIn 2s ease-in;
}

p {
    font-size: 1.2rem;
    color: #eee;
}

.content {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.card {
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 100%;
    color: #333;
    animation: slideUp 1s ease-out;
}

h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.result {
    text-align: center;
    color: #28a745;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.info-button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    background-color: #6c757d;
    color: white;
    transition: background-color 0.3s, transform 0.2s;
}

.info-button:hover {
    background-color: #5a6268;
    transform: scale(1.05);
}

.tooltip {
    display: none;
    position: absolute;
    bottom: -25px;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s;
}

input:focus + .tooltip {
    display: block;
    opacity: 1;
}

.additional-info {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #ddd;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
