<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='template/BL.CSS') }}">
    <link rel="stylesheet" href="/WEB_DEVELOPEMENT/Bakloli/template/">
</head>
<body>
    <header>
        <h1>Unit Sales Predictor</h1>
        <p>Enter the required details to predict the number of units sold</p>
    </header>

    <div class="content">
        <section class="card">
            <h2>Predict Units Sold</h2>
            <form id="predictionForm" action="/predict" method="POST">
                <div class="form-group">
                    <label for="store_id">Store ID</label>
                    <input type="number" name="store_id" id="store_id" required>
                    <span class="tooltip">Enter a valid store ID</span>
                </div>

                <div class="form-group">
                    <label for="sku_id">SKU ID</label>
                    <input type="number" name="sku_id" id="sku_id" required>
                    <span class="tooltip">Enter a valid SKU ID</span>
                </div>

                <div class="form-group">
                    <label for="total_price">Total Price</label>
                    <input type="number" step="0.00001" name="total_price" id="total_price" required>
                    <span class="tooltip">Enter the total price in USD</span>
                </div>

                <div class="form-group">
                    <label for="base_price">Base Price</label>
                    <input type="number" step="0.00001" name="base_price" id="base_price" required>
                    <span class="tooltip">Enter the base price in USD</span>
                </div>

                <div class="form-group">
                    <label for="is_featured_sku">Is Featured SKU</label>
                    <input type="number" name="is_featured_sku" id="is_featured_sku" required>
                    <span class="tooltip">1 for Yes, 0 for No</span>
                </div>

                <div class="form-group">
                    <label for="is_display_sku">Is Display SKU</label>
                    <input type="number" name="is_display_sku" id="is_display_sku" required>
                    <span class="tooltip">1 for Yes, 0 for No</span>
                </div>

                <button type="submit">Predict</button>
            </form>
            {% if prediction_text %}
            <p class="result">{{ prediction_text }}</p>
            {% endif %}
        </section>

        <aside class="info">
            <button class="info-button">Source This Page</button>
            <button class="info-button">Share This Page</button>
            <button class="info-button">Report Error/Change</button>
            <p class="additional-info">Last Updated: August 1, 2023</p>
        </aside>
    </div>

    <script>
        document.getElementById("predictionForm").addEventListener("submit", function (event) {
            let valid = true;
            const inputs = document.querySelectorAll("input");

            inputs.forEach(input => {
                if (!input.value) {
                    valid = false;
                    input.style.borderColor = "red";
                    input.nextElementSibling.style.display = "block";
                } else {
                    input.style.borderColor = "#ddd";
                    input.nextElementSibling.style.display = "none";
                }
            });

            if (!valid) {
                event.preventDefault();
                alert("Please fill in all required fields.");
            }
        });
    </script>
</body>
</html>
